spring.application.name=flybooker
server.servlet.context-path=/fb/api/v1
# Enable scheduling
spring.scheduling.enabled=true

# Payment processing configuration
payment.processing.interval=5000
payment.success.rate=0.95

# Logging Configuration
#logging.level.com.projects.flightbooking=DEBUG
#logging.level.org.springframework.web=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n