# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.com.projects.flightbooking=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.projects.flightbooking.config.DataInitializer=INFO
logging.level.com.projects.flightbooking.service.PaymentProcessingJob=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Server configuration
server.port=8081
spring.application.name=flybooker
server.servlet.context-path=/fb/api/v1

# Enable scheduling
spring.scheduling.enabled=true

# Payment processing configuration
payment.processing.interval=3000
payment.success.rate=0.95